# Logfile

./: Logfile.sln  README.md
src/Logfile.Core/: AssemblyInfo.cs  ILogfileProxy.cs  LogEvent.cs  Logfile.Core.csproj  Logfile.cs  LogfileConfiguration.cs  LogfileConfigurationBuilder.cs  LogfileProxy.cs  LoglevelRange.cs  StandardLogfile.cs  StandardLoglevel.cs
src/Logfile.Core/Details/: Aes256SensitiveSettings.cs  Arguments.cs  Binary.cs  EventID.cs  ExceptionData.cs  ExceptionDetail.cs  ISensitiveSettings.cs  LogfileHierarchy.cs  Message.cs  Sensitive.cs
src/Logfile.Core/Misc/: Aes256Encryption.cs
src/Logfile.Core/Preprocessors/: ExtractLogEventsFromExceptions.cs  LoglevelFilter.cs
tests/Logfile.Core.UnitTests/: LogEventTest.cs  Logfile.Core.UnitTests.csproj  LogfileConfigurationBuilderTest.cs  LogfileConfigurationTest.cs  LogfileProxyTest.cs  LogfileTest.cs  LoglevelFilterTest.cs  LoglevelRangeTest.cs  TestPreprocessor.cs  TestRouter.cs
tests/Logfile.Core.UnitTests/Details/: ArgumentsTest.cs  BinaryTest.cs  EventIDTest.cs  ExceptionDataTest.cs  ExceptionDetailTest.cs  LogfileHierarchyTest.cs  MessageTest.cs  SensitiveTest.cs
tests/Logfile.Core.UnitTests/Misc/: Aes256EncryptionTest.cs
tests/Logfile.Core.UnitTests/Preprocessors/: ExtractLogEventsFromExceptionsTest.cs
