<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Logfile</PackageId>
    <Authors>Kristian Virkus</Authors>
    <Company>Kristian Virkus</Company>
    <Product>Logfile</Product>
    <Description>A logging library for structured log events with fluent syntax.</Description>
    <Copyright>Kristian Virkus</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KristianVirkus/Logfile</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KristianVirkus/Logfile</RepositoryUrl>
    <PackageTags>logging logfile fluent syntax loglevel extensible sensitive secure encryption binary database disk console exception message</PackageTags>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/KristianVirkus/Logfile/master/res/icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Logfile.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventRouter" Version="1.0.2" />
  </ItemGroup>

</Project>
